# flight_booking_app

./: .gitignore  README.md  pubspec.yaml
backend/: .gitignore
backend/Flight_Ticket_System/: Flight_Ticket_System.csproj  Flight_Ticket_System.sln  Program.cs  appsettings.json
backend/Flight_Ticket_System.Data/: Company.cs  CompanyRequest.cs  Flight.cs  FlightPassenger.cs  Flight_Ticket_System.Data.csproj  Master.cs  Ticket.cs  TicketContent.cs  TicketView.cs  User.cs
backend/Flight_Ticket_System.Repo/: .gitignore  CompanyRepo.cs  DataContext.cs  FlightRepo.cs  Flight_Ticket_System.Repo.csproj  MasterRepo.cs  TicketContentRepo.cs  TicketRepo.cs  UserRepo.cs
backend/Flight_Ticket_System.Services/: Flight_Ticket_System.Services.csproj  ICompany.cs  IFlight.cs  IMaster.cs  ITicket.cs  ITicketContent.cs  IUser.cs
backend/Flight_Ticket_System/Controllers/: CompanyController.cs  FlightController.cs  MasterController.cs  TicketContentController.cs  TicketController.cs  UserController.cs
backend/Flight_Ticket_System/Migrations/: 20220508134419_mga.Designer.cs  20220508134419_mga.cs  20220519145241_mg1.Designer.cs  20220519145241_mg1.cs  20220521090426_mgasd.Designer.cs  20220521090426_mgasd.cs  20220521094204_mg123.Designer.cs  20220521094204_mg123.cs  20220523182328_mg4.Designer.cs  20220523182328_mg4.cs  20220523191716_mg5.Designer.cs  20220523191716_mg5.cs  DataContextModelSnapshot.cs
backend/Flight_Ticket_System/Properties/: launchSettings.json
lib/: Data.dart  api_controller.dart  main.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+36 files in other folders)
